APP_NAME=ReMan
COOKIE_SECRET=5a7d5d47a682de7299614a0995c4ae4e73ef0c5b2f5604084f26b857adef16a2
PORT=3000
DATABASE_URL="postgresql://asphaltdrone:LrpP1F0Ckecg@ep-twilight-credit-39472707-pooler.ap-southeast-1.aws.neon.tech/ReMan-DB?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://asphaltdrone:LrpP1F0Ckecg@ep-twilight-credit-39472707.ap-southeast-1.aws.neon.tech/ReMan-DB?sslmode=require"